plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// StopWatch
	implementation('org.apache.commons:commons-lang3:3.0')

	//webclient dependencies
	implementation 'org.springframework:spring-webflux:5.2.9.RELEASE'
	implementation 'io.projectreactor.netty:reactor-netty:0.9.12.RELEASE'

	//jackson dependencies
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation(platform("org.junit:junit-bom:5.9.1"))
	testImplementation("org.junit.jupiter:junit-jupiter")
}


